<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="titles">
        <item>"LOGIN"</item>
        <item>"REGISTRARSE"</item>
    </array>

    <array name="colors">
        <item>@color/verdePrincipal</item>
        <item>@color/verdePrincipal</item>
    </array>
</resources>