<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Linear del switch-->
    <style name="linearVerTodos" parent="TextAppearance.AppCompat" >
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <!--  Swtich-->
    <style name="switchVerTodos" parent="TextAppearance.AppCompat" >
        <item name="android:checked">true</item>
    </style>

    <!--  Texto de ver todos -->
    <style name="textoVerTodos" parent="TextAppearance.AppCompat" >
        <item name="android:text">@string/ver_todos</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>