<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="50dp"/>

    <stroke android:color="@color/rojo"
        android:width="2dp"/>

    <solid android:color="@color/rojo"/>

</shape>